* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    font-family: "Cinzel", serif;
    font-weight: 400;
    font-variant: small-caps;
    text-transform: capitalize;
    margin: 0 0 2vw;
}



ul {
    @media screen and (max-width: 835px) {
        gap: 4vw;
    }
    @media screen and (max-width:430px) {
        margin: 4vw 0 0;
        gap: 4vw;
        padding: 4vw 0 0;
    }
    @media screen and (max-width:376px) {
        gap: 8vw;
    }

    margin: 1vw 0;
    display: flex;
    flex-wrap:wrap;
    list-style-type: none;
    gap: 1vw;
    border-top: 2px solid #aaabad;
    padding: 1vw 0 0;
    display:none;
    justify-content: center;

    li {
        @media screen and (max-width: 1025px) {
            flex-basis: 49%;
        }

        @media screen and (max-width: 835px) {
            flex-basis: 100%;
            text-align: center;
        }

        @media screen and (max-width: 430px) {
            // flex-basis: 100%;
            padding: 6vw;
        }

        border: 1px solid;
        padding: 1vw;
        flex-basis: 23%;

        &:nth-of-type(odd) {
            background: rgba(204, 40, 48, .2);
        }

        h3 {
            @media screen and (max-width:1680px) {
                font-size: 1.5vw;
            }

            @media screen and (max-width: 1025px) {
                font-size: 2.5vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 5vw;
            }

            @media screen and (max-width: 376px) {
                font-size: 10vw;
            }

            &.event-title {
                text-align: center;
            }

            font-size: 1vw;
            font-weight: bold;

        }

        h4 {
            @media screen and (max-width:1680px) {
                font-size: 1.5vw;
            }

            @media screen and (max-width: 835px) {
                font-size: 2vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 4vw;
            }

            @media screen and (max-width: 376px) {
                font-size: 5vw;
            }

            font-size: .7vw;
        }
    }
}

header {
    @media screen and (max-width:430px) {
        background: linear-gradient(to right, #cc2830, #ff323c, #CC2831);
        padding: 7vw;
    }

    position: relative;
    background: linear-gradient(to right, #cc2830, #ff323c, #CC2831);
    padding: 1vw;
    border-bottom: 8px #c0252d solid;

    div {
        @media screen and (max-width: 1680px) {
            max-width: 60vw;
        }

        @media screen and (max-width: 835px) {
            max-width: 90vw;
        }

        @media screen and (max-width:430px) {
            display: block;
            text-align: center;
        }

        max-width: 38vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 1vw;

        img {
            @media screen and (max-width:430px) {
                width: 40vw;
            }
        }

        h1 {
            @media screen and (max-width:1680px) {
                font-size: 2.5vw;
            }

            @media screen and (max-width: 1025px) {
                font-size:7.5vw;
            }

            @media screen and (max-width: 835px) {
                font-size:9.5vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 7vw;
            }

            color: white;

            font-size: 1.7vw;

            text-align: center
        }
    }
}

.wrapper {
    @media screen and (max-width: 1680px) {
        // max-width: 1200px;
        max-width: 90vw;
    }

    @media screen and (max-width: 430px) {
        max-width: 100%;
        box-shadow: none;
    }

    max-width: 1680px;
    padding: 4vw 5vw;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    margin: 4vw auto;

    .the-form,
    .the-error {
        display: none;
    }

    h1 {
        @media screen and (max-width:1680px) {
            font-size: 2.5vw;
        }

        @media screen and (max-width: 1025px) {
            font-size: 5vw;
        }

        @media screen and (max-width: 430px) {
            font-size: 8vw;
            margin: 0 0 4vw;
            text-align: center;
        }

        font-size: 1.7vw;

        color: #cc2830;


        margin: 1vw 0;
    }

    h2 {
        @media screen and (max-width:1680px) {
            font-size: 1.5vw;
        }

        @media screen and (max-width: 1025px) {
            font-size: 2.5vw;
        }

        @media screen and (max-width: 430px) {
            font-size: 5vw;
            margin: 0 0 4vw;
        }

        margin: 0 0 1vw;

        font-size: 1vw;
    }

    form {

        label,
        input {
            @media screen and (max-width:1680px) {
                font-size: 1vw;
            }

            @media screen and (max-width: 1025px) {
                font-size: 2vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 4vw;
            }

            display: block;
            padding: 0 0 0 1vw;
            font-size: .6vw;
        }

        input {
            @media screen and (max-width:1680px) {
                width: 23vw;
                height: 3vw;
            }

            @media screen and (max-width: 1025px) {
                width: 36vw;
                height: 5vw;
                margin: 0 0 3vw;
            }

            @media screen and (max-width: 430px) {
                width: 91vw;
                height: 12vw;
                margin: 0 0 4vw;
            }

            width: 12vw;
            height: 2vw;
            margin: 0 0 1vw;
        }

        button {
            @media screen and (max-width:1680px) {
                padding: 1vw;
                font-size: 1.5vw;
            }

            @media screen and (max-width: 1025px) {
                font-size: 2.5vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 6vw;
            }

            background: #cc2830;
            padding: 0.5vw;
            border: 4px #c0252d solid;
            color: #fff;
            font-family: "Cinzel",
            serif;
            text-transform: capitalize;
            font-weight: 400;
            font-variant: small-caps;
            font-size: 1vw;

            &:hover {
                cursor: pointer;
                background: #fff;
                color: #cc2830;
            }
        }
    }

}

.the-points {
    @media screen and (max-width: 430px) {
        text-align: center;
        margin: 7vw 0 !important;
    }

    text-align: right;
    display:none;
}

.error-message {
    display: none;
    margin: 1vw 0 !important;
}

.duplicate {
    border: #cc2830 solid 10px;
}